@import "config";
@import "utility";

// *===============BASIC RESET

* {
  margin: 0;
  padding: 0;
}

// *==============GENERAL STYLES
body {
  background-color: #fff;
  color: $dark-color;
  font-family: 'Dosis', 'Lato', sans-serif;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  color: currentColor;
  display: block;
  text-decoration: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// *==============HEADER
// LOGO
.logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
}

// MAIN NAV
.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: .5rem;
    transition: border-color .5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color
    }
  }
}

.header {

  // HEADER HOME
  &-home {
    background: $bg-img center right/cover no-repeat;
    color: #fff;
    height: 100vh;

    .header-content {
      padding-top: 20%;
      text-align: center;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // HEADER INNER
  &-inner {
    background: $bg-img 20% 30%/cover no-repeat;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// HOME SECTIONS
.home {
  &-a {

    // HOME SECTION A
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      margin-top: 3rem;

      .fas {
        display: block;
        color: $main-color;
        padding-bottom: .4rem;
      }
    }
  }

  // HOME SECTION B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      article {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  // HOME SECTION C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        background-color: $dark-color;
        border-radius: 50%;
        box-sizing: content-box;
        color: set-text-color($dark-color);
        display: inline-block;
        font-style: normal;
        line-height: 70px;
        height: 70px;
        width: 70px;
        padding: 2rem;
        position: relative;
        text-align: center;
        transition: all 1s;

        &:hover {
          background-color: $main-color;
          transform: scale(1.15);
          // line-height: 90px;
          // height: 90px;
          // width: 90px;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

      &-step {
        background-color: $main-color;
        border-radius: 50%;
        color: set-text-color($main-color);
        font-size: 28px;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        transition: all 1s;
      }
    }
  }
}

// ABOUT SECTION
.about {

  // ABOUT A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;

      // GRID AREA
      .bio-img {
        grid-area: bioimage;
      }

      .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: .8rem;
      }

      .award-1 {
        grid-area: aw1;
      }

      .award-2 {
        grid-area: aw2;
      }

      .award-3 {
        grid-area: aw3;
      }

      .award-icon {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  // ABOUT B
  &-b {
    .progress {
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: .6rem;
      overflow: hidden;
      height: 20px;

      div {
        background-color: $main-color;
        color: #fff;
        border-radius: inherit;
        height: 100%;
        text-align: center;
      }
    }
  }

  // ABOUT B
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: .5rem;

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: .5rem;
        margin-bottom: 1rem;
      }

      ul {
        display: flex;
        align-items: center;

      }

      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: .5rem;
      }
    }
  }
}

// WORKS
@import "works-grid";

// CONTACT
.contact {
  &-a {
    .input-fields {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.2rem;

    }

    input,
    textarea {
      padding: .5rem 1rem;
    }

    textarea {
      grid-column: 1/3;
      height: 100px;
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-c {
    h1 {
      font-size: 3rem;
    }
  }
}

// FOOTER

.footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;

    .social-links {
      display: flex;
    }

    .social-link {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      line-height: 20px;
      padding: .5rem;
      height: 20px;
      width: 20px;
      text-align: center;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

@import"media";