.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.btn-main, .btn-light, .btn-dark {
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all .5s;
}

.btn-main {
  background-color: #ffbc00;
  color: #333;
}

.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-dark {
  background-color: #333;
  color: #f4f4f4;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.bg-main {
  background-color: #ffbc00;
  color: #fff;
}

.bg-light {
  background-color: #f4f4f4;
  color: #222;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-medium {
  background-color: #ccc;
  color: #222;
}

.section-title {
  display: block;
  font-size: 2rem;
  font-weight: 100;
  padding-bottom: .5rem;
  text-align: center;
  text-transform: uppercase;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.bottom-line {
  background-color: #ffbc00;
  display: block;
  height: 3px;
  width: 3rem;
  margin: 0 auto 1rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #333;
  font-family: 'Dosis', 'Lato', sans-serif;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  color: currentColor;
  display: block;
  text-decoration: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.main-nav ul {
  display: flex;
}

.main-nav li {
  padding: 1rem 1.5rem;
}

.main-nav a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  padding-bottom: .5rem;
  transition: border-color .5s;
}

.main-nav a:hover {
  border-color: #ccc;
}

.main-nav a.current {
  border-color: #ffbc00;
}

.header-home {
  background: url("../img/showcase.jpg") center right/cover no-repeat;
  color: #fff;
  height: 100vh;
}

.header-home .header-content {
  padding-top: 20%;
  text-align: center;
}

.header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

.header-inner {
  background: url("../img/showcase.jpg") 20% 30%/cover no-repeat;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

.home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.home-a .specials .fas {
  display: block;
  color: #ffbc00;
  padding-bottom: .4rem;
}

.home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.home-b .stats li {
  line-height: 2;
}

.home-b .stats li.stats-title {
  font-size: 1.5rem;
}

.home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

.home-b .stats article {
  padding: 3rem 0;
}

.home-b .stats article:nth-child(odd) {
  background-color: #f4f4f4;
}

.home-b .stats article:nth-child(even) {
  background-color: #ccc;
}

.home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

.home-c .process-icon {
  background-color: #333;
  border-radius: 50%;
  box-sizing: content-box;
  color: #fff;
  display: inline-block;
  font-style: normal;
  line-height: 70px;
  height: 70px;
  width: 70px;
  padding: 2rem;
  position: relative;
  text-align: center;
  transition: all 1s;
}

.home-c .process-icon:hover {
  background-color: #ffbc00;
  transform: scale(1.15);
}

.home-c .process-icon:hover .process-step {
  background-color: #333;
  color: #fff;
}

.home-c .process-step {
  background-color: #ffbc00;
  border-radius: 50%;
  color: #fff;
  font-size: 28px;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 1s;
}

.about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

.about-a .about-info .bio-img {
  grid-area: bioimage;
}

.about-a .about-info .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: .8rem;
}

.about-a .about-info .award-1 {
  grid-area: aw1;
}

.about-a .about-info .award-2 {
  grid-area: aw2;
}

.about-a .about-info .award-3 {
  grid-area: aw3;
}

.about-a .about-info .award-icon {
  color: #ffbc00;
  margin: 1rem;
}

.about-b .progress {
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: .6rem;
  overflow: hidden;
  height: 20px;
}

.about-b .progress div {
  background-color: #ffbc00;
  color: #fff;
  border-radius: inherit;
  height: 100%;
  text-align: center;
}

.about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.about-c .about-logos img {
  width: 70%;
}

.about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
}

.about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: .5rem;
  margin-bottom: 1rem;
}

.about-d .testimonials ul {
  display: flex;
  align-items: center;
}

.about-d .testimonials img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: .5rem;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.work {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}

.work::after {
  content: "";
  background-color: inherit;
  display: block;
  opacity: .9;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(2) translate(-75%, -75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.work:hover::after {
  transform: scale(2) translate(0, 0) rotate(-28deg);
}

.work:hover .work-img {
  transform: scale(1.2);
}

.work:hover .work-text {
  opacity: 1;
  transform: translateY(0);
}

.work-img {
  display: block;
  height: auto;
  transform: translateZ(0);
  transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1);
}

.work-img img {
  line-height: 0;
  height: auto;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.work-img::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.work-text {
  color: #fff;
  opacity: 0;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: translateY(-20%);
  transition: opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: .3s;
  z-index: 1;
}

.work-text-wrap {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.work-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0;
}

.work-text-category {
  font-size: 1.2rem;
  margin: 0;
  opacity: .7;
  text-transform: uppercase;
}

.contact-a .input-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.2rem;
}

.contact-a input,
.contact-a textarea {
  padding: .5rem 1rem;
}

.contact-a textarea {
  grid-column: 1/3;
  height: 100px;
}

.contact-a button[type="submit"] {
  width: 50%;
}

.contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact-c h1 {
  font-size: 3rem;
}

.footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}

.footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}

.footer .footer-content .social-links {
  display: flex;
}

.footer .footer-content .social-link {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  line-height: 20px;
  padding: .5rem;
  height: 20px;
  width: 20px;
  text-align: center;
}

.footer .footer-content .social-link:hover {
  background-color: #ffbc00;
}

@media (max-width: 800px) {
  .header-home {
    height: 30rem;
  }
  .header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  .main-nav li {
    padding: 1rem;
  }
  .header-home {
    height: 10rem;
    background-position: 20% 30%;
    border-bottom: 3px solid #ffbc00;
  }
  .header-home .header-content {
    display: none;
  }
  .header-inner {
    height: 10rem;
  }
  .home-a .specials,
  .home-b .stats,
  .home-c .process,
  .about-d .testimonials,
  .works,
  .contact-a .input-fields,
  .contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  .home-a .specials > *,
  .home-b .stats > *,
  .home-c .process > *,
  .about-d .testimonials > *,
  .works > *,
  .contact-a .input-fields > *,
  .contact-b .contact-info > * {
    grid-column: 1/-1;
  }
  .home-a .specials article {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  .home-a .specials article:last-child {
    border: none;
    padding-bottom: 0;
  }
  .home-b .stats article {
    padding-bottom: 2rem 0 1rem;
  }
  .about-a .about-info {
    grid-template-areas: "bioimage" "bio" 'aw1' 'aw2' 'aw3';
  }
  .about-c {
    display: none;
  }
  .contact-b article {
    border-bottom: 1px solid #555;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  .contact-b article:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .contact-c h1 {
    font-size: 2rem;
  }
  .footer {
    height: 7rem;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    height: 7rem;
    padding: 1rem;
  }
}

@media (max-height: 580px) {
  .header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  .header-home .header-content h1 {
    font-size: 2rem;
  }
}
